buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.1"
    }
}

plugins {
    id 'idea'
    id 'groovy'
    id "io.ratpack.ratpack-groovy" version "1.5.1"
    id "org.flywaydb.flyway" version "5.0.7"
}

allprojects {
    apply plugin: 'io.ratpack.ratpack-groovy'
    apply plugin: 'idea'
    repositories {
        jcenter()
    }
}
