apply plugin: "org.flywaydb.flyway"

dependencies {
    compile project(':dbt-core')

    runtime ratpack.dependency('handlebars')
    runtime ratpack.dependency('h2')
    runtime ratpack.dependency('jdbc-tx')

    compile 'org.flywaydb:flyway-core:5.0.7'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
}

flyway {
    url = 'jdbc:h2:mem:dbtdb'
    user = 'SA'
}
run.dependsOn(flywayMigrate)